{
  "name": "nicest",
  "version": "0.11.0",
  "description": "nicely integrating complex education software together",
  "main": "lib/server.js",
  "bin": {
    "nicest": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "jsdoc modules --recurse -d docs",
    "prestart": "jsdoc modules --recurse -d docs",
    "pretest": "eslint .",
    "start": "node bin/cli",
    "test": "lab modules/*/*/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/nicest.git"
  },
  "keywords": [
    "education"
  ],
  "author": "Christian Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/nicest/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/nicest#readme",
  "dependencies": {
    "boom": "2.8.0",
    "hapi": "9.0.1",
    "inert": "3.0.1",
    "jade": "1.11.0",
    "joi": "6.6.1",
    "jsdoc": "3.3.2",
    "lodash": "3.10.1",
    "lout": "6.2.3",
    "mongoose": "4.1.2",
    "nodegit": "0.4.1",
    "octokat": "0.4.11",
    "rimraf": "2.4.2",
    "vision": "2.0.1",
    "yar": "3.0.3",
    "yargs": "3.18.0"
  },
  "devDependencies": {
    "code": "1.5.0",
    "eslint": "1.1.0",
    "lab": "5.15.1"
  },
  "engines": {
    "node": ">=2.0.0 <3.0.0"
  }
}
